############################################################
#  	Default Logging Configuration File
#
# You can use a different file by specifying a filename
# with the java.util.logging.config.file system property.  
# For example java -Djava.util.logging.config.file=myfile
############################################################

############################################################
#  	Global properties
############################################################
# handlers= java.util.logging.ConsoleHandler, java.util.logging.FileHandler
# for an unknown reason, the 2 handlers together don't work
handlers= java.util.logging.FileHandler

# first filter !
.level= INFO

# second filter !
############################################################
# File Handler
java.util.logging.FileHandler.level = INFO
# default file output is in user's home directory.
# java.util.logging.FileHandler.pattern = %h/java/myWSJTX/java%g.log
java.util.logging.FileHandler.pattern = logs/java%g.log
java.util.logging.FileHandler.limit = 10000000
java.util.logging.FileHandler.count = 100
#java.util.logging.FileHandler.formatter = java.util.logging.XMLFormatter
java.util.logging.FileHandler.formatter = common.BriefLogFormatter
############################################################

############################################################
# Console Handler
java.util.logging.ConsoleHandler.level = INFO
java.util.logging.ConsoleHandler.formatter = common.BriefLogFormatter
############################################################

############################################################
# Provides extra control for each logger.
############################################################

# third filter !
mywsjtx.level = INFO







