<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="400.0" prefWidth="1050.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="test.displayFrequencyDeviation.MainController">
    <children>     
        <LineChart fx:id="lineChart" layoutX="20.0" layoutY="20.0" legendVisible="false" prefHeight="400.0" prefWidth="1000.0" stylesheets="@Chart.css">
            <xAxis>
                <NumberAxis autoRanging="false" label="t (s)" prefWidth="900.0" side="BOTTOM" tickUnit="0.1" upperBound="1.8" />              
            </xAxis>
            <yAxis>
                <NumberAxis autoRanging="false" label="frequency deviation (Hz)" lowerBound="-5.0" minorTickCount="100" minorTickVisible="false" side="LEFT" upperBound="50.0" />
            </yAxis>
        </LineChart>
    </children>
</AnchorPane>
